set default="0" 
loadfont unicode
set gfxmode=auto
function load_video {
  insmod video
  insmod video_bochs
  insmod video_cirrus
  insmod video_fb
  insmod all_video
  insmod videoinfo
if [ $grub_platform = efi ];then
  insmod efi_gop
  insmod efi_uga
elif [ $grub_platform = pc ];then
  insmod vga
  insmod vbe
fi
}
load_video
insmod gfxterm
insmod gettext
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
set timeout=5

search --no-floppy --set=root -l 'boot'

menuentry "OpenHarmony" {
  linux /bzImage LABEL=boot root=/dev/ram0 rw init=/init console=tty1 console=ttyUSB0,115200 \
  no_console_suspend default_boot_device=sdb elevator=deadline enforcing=0 \
  ohos.boot.hardware=x86_general ohos.boot.sn=20241012diemit \
  ohos.required_mount.system=/dev/block/sda2@/usr@ext4@ro,barrier=1@wait,required \
  ohos.required_mount.vendor=/dev/block/sda3@/vendor@ext4@ro,barrier=1@wait,required \
  nouveau.atomic=1 nouveau.modeset=1 
  initrd /ramdisk.img
}

